<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error !!!</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
        @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap');

        body {
            font-family: 'Montserrat', Helvetica, sans-serif;
            color: #bbb;
            background-color: #FDFAF5;
            margin: 40px;
        }

        h1 {
            text-align: center;
        }

        span {
            font-size: 300px;
            font-family: "Cherry Bomb One", serif;
            font-weight: 400;
            font-style: normal;
        }

        .four {
            /* background: -webkit-linear-gradient(#ffff7e, #fd7ddb); */
            background: -webkit-linear-gradient(#fdff76,  #ED8687);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .zero {
            /* background: -webkit-linear-gradient(#fc7fda, #ffff9e); */
            background: -webkit-linear-gradient(#ED8687, #ffff9e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .error-con {
            text-align: center;
        }

        .return-con {
            text-align: center;
            margin-top: 50px;
        }

        a.return {
            text-transform: uppercase;
            font-size: 14px;
            background-color: #BF8579;
            padding: 10px 15px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            letter-spacing: 1px;
        }

        a.return:hover {
            background-color: #A56037;
        }
    </style>
</head>

<body>
    <h1>You don't have permission to access or This path doesn't Exist</h1>
    <div class="error-con">
        <span class="four">4</span>
        <span class="zero">0</span>
        <span class="four">4</span>
    </div>
    <div class="return-con">
        <a href="" class="return">Return to Home</a>
    </div>
</body>

</html>